vertex_program Cg_BoxHigh_Simple_VP cg
{
	source InteriorMapping.cg
	entry_point Simple_VP
	profiles vs_1_1

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
	}
}


vertex_program Cg_BoxHigh_VP cg
{
	source InteriorMapping.cg
	entry_point IM_VP
	profiles vs_1_1

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto cameraPosition camera_position
		param_named uvMultiplier float 1
	}
}

fragment_program Cg_IM_BoxHigh_DiffuseCube_FullyTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FullyTexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material BoxHigh
{
	technique
	{	
		//first fill the z-buffer without calculating the expensive per-pixel effect
		pass
		{
			colour_write off
			vertex_program_ref Cg_BoxHigh_Simple_VP
            {
			}
		}
		
		//now actually render the per-pixel effect
		pass
		{
			vertex_program_ref Cg_BoxHigh_VP
            {
			}
			fragment_program_ref Cg_IM_BoxHigh_DiffuseCube_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 2.99 6.99 2.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture BricksWithWindows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}
