vertex_program Cg_IM_VP cg
{
	source InteriorMapping.cg
	entry_point IM_VP
	profiles vs_2_0

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto cameraPosition camera_position
		param_named uvMultiplier float 2
	}
}


vertex_program Cg_IM_Alternative_VP cg
{
	source InteriorMapping.cg
	entry_point IM_Alternative_VP
	profiles vs_2_0

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
		param_named_auto worldMatrix world_matrix
		param_named_auto cameraPosition camera_position
	}
}


vertex_program Cg_Simple_VP cg
{
	source InteriorMapping.cg
	entry_point Simple_VP
	profiles vs_1_1

	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix
	}
}


fragment_program Cg_IM_Ceiling_FP cg
{
	source InteriorMapping.cg
	entry_point IM_Ceiling_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_Ceiling
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_Ceiling_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
		}
	}
}


fragment_program Cg_IM_CeilingFloor_FP cg
{
	source InteriorMapping.cg
	entry_point IM_CeilingFloor_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_CeilingFloor
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_CeilingFloor_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
		}
	}
}


vertex_program Cg_Reflector_VP cg 
{ 
   source Reflector.cg 
   entry_point Reflector_VP 
   profiles vs_2_0 

   default_params 
   { 
      param_named_auto worldViewProjMatrix worldviewproj_matrix 
      param_named_auto cameraPosition camera_position_object_space 
   } 
} 

fragment_program Cg_Reflector_FP cg 
{ 
   source Reflector.cg 
   entry_point Reflector_FP 
   profiles ps_2_0 
} 

material Reflector
{ 
   technique 
   { 
      pass 
      { 
         vertex_program_ref Cg_Reflector_VP
         {
         }
         fragment_program_ref Cg_Reflector_FP
         {
         }
         texture_unit
         {
			env_map cubic_reflection
			cubic_texture WindowsCubeMap.tga combinedUVW
         } 
      }
   }
}


fragment_program Cg_IM_DiffuseCube_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FP
	profiles ps_2_0
}

material IM_DiffuseCube
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FP
			{
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_Ceiling_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_Ceiling_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_Ceiling
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_Ceiling_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_CeilingFloor_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_CeilingFloor_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_CeilingFloor
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_CeilingFloor_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_UntexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_UntexturedRooms_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_UntexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_UntexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_UntexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_UntexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_UntexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_UntexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_UniformTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_UniformTexturedRooms_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_UniformTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_UniformTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Stones256.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_UniformTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_UniformTexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_UniformTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_UniformTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_CeilingTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_CeilingTexturedRooms_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_CeilingTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_CeilingTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_CeilingTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_CeilingTexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_CeilingTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_CeilingTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_FullyTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_FullyTexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_FullyTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
		}
	}
}

fragment_program Cg_IM_DiffuseCube_FullyTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FullyTexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_FullyTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


material IM_DiffuseCube_FullyTexturedRooms64
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling64.tga
			}
			texture_unit
			{
				texture Floor64.tga
			}
			texture_unit
			{
				texture Stones64.tga
			}
			texture_unit
			{
				texture StonesLight64.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


material IM_DiffuseCube_FullyTexturedRooms16
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling16.tga
			}
			texture_unit
			{
				texture Floor16.tga
			}
			texture_unit
			{
				texture Stones16.tga
			}
			texture_unit
			{
				texture StonesLight16.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


material IM_DiffuseCube_FullyTexturedRooms_EarlyZOut
{
	technique
	{
		//first fill the z-buffer without calculating the expensive per-pixel effect
		pass
		{
			colour_write off
			vertex_program_ref Cg_Simple_VP
            {
			}
		}
		
		//now actually render the per-pixel effect
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_DiffuseStrongCube_FullyTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseStrongCube_FullyTexturedRooms_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}


material IM_DiffuseCube_FullyTexturedRooms_OtherTextures
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_Alternative_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseStrongCube_FullyTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture ExteriorOldFlat.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_FullyTexturedRooms_LightVariation_FP cg
{
	source InteriorMapping.cg
	entry_point IM_FullyTexturedRooms_LightVariation_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_FullyTexturedRooms_LightVariation
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_FullyTexturedRooms_LightVariation_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named lightThreshold  float  0.2
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_FullyTexturedRooms_LightVariation_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FullyTexturedRooms_LightVariation_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_FullyTexturedRooms_LightVariation
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_LightVariation_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named lightThreshold  float  0.2
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_FullyTexturedRooms_AlphaPlane_FP cg
{
	source InteriorMapping.cg
	entry_point IM_FullyTexturedRooms_AlphaPlane_FP
	profiles ps_2_0
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_FullyTexturedRooms_AlphaPlane
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_FullyTexturedRooms_AlphaPlane_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named alphaPlaneDistance float 0.1
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture FurniturePlane.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_FP
	profiles ps_2_x

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_FullyTexturedRooms_AlphaPlane
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named alphaPlaneDistance float 0.1
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture FurniturePlane.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_FullyTexturedRooms_AlphaPlane_LightVariation_FP cg
{
	source InteriorMapping.cg
	entry_point IM_FullyTexturedRooms_AlphaPlane_LightVariation_FP
	profiles ps_2_x

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_FullyTexturedRooms_AlphaPlane_LightVariation
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_FullyTexturedRooms_AlphaPlane_LightVariation_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named alphaPlaneDistance float 0.1
				param_named lightThreshold  float  0.2
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture FurniturePlane.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_LightVariation_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_LightVariation_FP
	profiles ps_2_x
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_LightVariation
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_LightVariation_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named alphaPlaneDistance float 0.1
				param_named lightThreshold  float  0.2
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture FurniturePlane.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_FullyTexturedRooms_DisplacedWalls_FP cg
{
	source InteriorMapping.cg
	entry_point IM_FullyTexturedRooms_DisplacedWalls_FP
	profiles ps_2_0

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_FullyTexturedRooms_DisplacedWalls
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_FullyTexturedRooms_DisplacedWalls_FP
			{
    			param_named wallFrequencies float3 7.99 7.99 7.99
				param_named displacementStrengths float3 0.3 0.0 0.3
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseStrongCube_FullyTexturedRooms_AlphaPlane_LightVariation_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseStrongCube_FullyTexturedRooms_AlphaPlane_LightVariation_FP
	profiles ps_2_x
	
	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}


material IM_DiffuseCube_FullyTexturedRooms_AlphaPlane_LightVariation_OtherTextures
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_Alternative_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseStrongCube_FullyTexturedRooms_AlphaPlane_LightVariation_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
				param_named alphaPlaneDistance float 0.1
				param_named lightThreshold  float  0.2
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture FurniturePlane.tga
			}
			texture_unit
			{
				texture ExteriorOldFlat.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_FullyTexturedRooms_DisplacedWalls_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_FullyTexturedRooms_DisplacedWalls_FP
	profiles ps_2_x

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_FullyTexturedRooms_DisplacedWalls
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_FullyTexturedRooms_DisplacedWalls_FP
			{
				param_named wallFrequencies			float3 7.99		7.99	7.99
				param_named displacementStrengths	float3 0.3		0		0.3
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Stones256.tga
			}
			texture_unit
			{
				texture StonesLight256.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}


fragment_program Cg_IM_VariationTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_VariationTexturedRooms_FP
	profiles ps_2_x

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_VariationTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_VariationTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture OfficeWallAtlas.tga
			}
		}
	}
}


fragment_program Cg_IM_DiffuseCube_VariationTexturedRooms_FP cg
{
	source InteriorMapping.cg
	entry_point IM_DiffuseCube_VariationTexturedRooms_FP
	profiles ps_2_x

	default_params
	{
		param_named_auto cameraPosition camera_position_object_space
	}
}

material IM_DiffuseCube_VariationTexturedRooms
{
	technique
	{
		pass
		{
			vertex_program_ref Cg_IM_VP
            {
			}
			fragment_program_ref Cg_IM_DiffuseCube_VariationTexturedRooms_FP
			{
				param_named wallFrequencies float3 7.99 7.99 7.99
			}
			texture_unit
			{
				texture Ceiling256.tga
			}
			texture_unit
			{
				texture Floor256.tga
			}
			texture_unit
			{
				texture Noise.tga
				filtering none
			}
			texture_unit
			{
				texture OfficeWallAtlas.tga
			}
			texture_unit
			{
				texture Windows.tga
			}
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
			}
		}
	}
}