material Ceilings
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture Ceiling256.tga
			}
		}
	}
}

material Exterior
{
	technique
	{
		pass
		{
			depth_write off
			scene_blend add
			lighting off
			texture_unit
			{
				cubic_texture WindowsCubeMap_Dark.tga combinedUVW
				env_map cubic_reflection
			}
		}
		pass
		{
			alpha_rejection less 128
			lighting on
			texture_unit
			{
				texture BricksWithWindows.tga
			}
		}
	}
}

material Floors
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture Floor256.tga
			}
		}
	}
}

material Walls
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Stones256.tga
			}
		}
	}
}