void Reflector_VP
   ( 
		float4 position : POSITION,
		float3 normal : NORMAL,

		out float4 oPosition : POSITION,
		out float3 oReflection : TEXCOORD0,

		uniform float4x4 worldViewProjMatrix,
		uniform float3 cameraPosition
   )
{
	oPosition = mul(worldViewProjMatrix, position);
	oReflection = reflect(position - cameraPosition, normal);
}

void Reflector_FP
	(
		float3 reflection : TEXCOORD0,

		out float4 oColour : COLOR,

		uniform samplerCUBE cubeTexture
	)
{ 
   oColour = texCUBE(cubeTexture, reflection); 
}
